<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <YukiFrameWork.Behaviours.BehaviourTreeView fixed-pane-initial-dimension="400" focusable="false">
        <ui:VisualElement name="Left" style="min-width: auto;">
            <uie:Toolbar tooltip="行为属性面板" style="color: rgb(255, 255, 255); -unity-font-style: normal; width: 100%; flex-shrink: 1; flex-grow: 0; height: 20px; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-around; align-self: center; align-items: stretch; max-width: none; max-height: none; min-width: auto; min-height: auto; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-bottom-left-radius: 0; border-bottom-width: 1px; margin-bottom: 2px;">
                <ui:Button text="Debugger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebuggerBtn" style="height: 20px; flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: center; width: 40px; margin-left: 2px; margin-bottom: 0; margin-right: 2px; margin-top: 0; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(107, 107, 107);" />
                <ui:Button text="Serializable" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SerializaBtn" style="height: 20px; flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: center; width: 40px; margin-left: 2px; margin-bottom: 0; margin-right: 2px; margin-top: 0; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(107, 107, 107);" />
                <ui:Button text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectorBtn" style="height: 20px; flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: center; width: 40px; margin-left: 2px; margin-bottom: 0; margin-right: 2px; margin-top: 0; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(107, 107, 107);" />
            </uie:Toolbar>
            <ui:VisualElement name="LeftContent" style="flex-grow: 1; width: auto;">
                <YukiFrameWork.Behaviours.InspectorView name="InspectorView" style="flex-grow: 1; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 0.6; flex-direction: column; flex-shrink: 1; width: 100%; align-items: stretch; justify-content: flex-end; margin-left: 0; padding-left: 0; max-width: none; align-self: flex-end; flex-wrap: nowrap; position: relative; left: auto; height: 100%;">
            <uie:Toolbar style="width: 100%; height: 20px;">
                <uie:ObjectField type="YukiFrameWork.Behaviours.BehaviourTreeSO, BehaviourKit" name="behaviourTree" style="width: 270px; -unity-text-align: middle-center;" />
                <uie:Toolbar style="width: auto; flex-grow: 1;">
                    <ui:Label tabindex="-1" text="BehaviourTree Window" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 13px; -unity-font-style: bold; color: rgb(36, 255, 235);" />
                </uie:Toolbar>
                <ui:Button text="刷新脚本" parse-escape-sequences="true" display-tooltip-when-elided="true" name="repaint" style="width: 75px; flex-direction: row; flex-grow: 0; flex-shrink: 0; color: rgb(32, 255, 236); -unity-text-align: middle-center;" />
            </uie:Toolbar>
            <ui:VisualElement name="RightContent" style="flex-grow: 1;">
                <YukiFrameWork.Behaviours.BackGroundView name="BackGroundView" focusable="true" style="flex-grow: 1; justify-content: space-around; width: auto; flex-direction: row-reverse; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </YukiFrameWork.Behaviours.BehaviourTreeView>
</ui:UXML>
