<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/YukiFramework/DiaLogKit/Editor/UI/NodeEditor.uss?fileID=7433441132597879392&amp;guid=3373ec68c500f524b920471ee6ac32d8&amp;type=3#NodeEditor" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement name="LeftDiv" style="flex-grow: 0; background-color: rgb(40, 40, 40); align-items: flex-start; justify-content: flex-start; align-self: auto; -unity-background-image-tint-color: rgb(255, 255, 255); right: auto; top: auto; left: auto; bottom: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; opacity: 1; display: flex; visibility: visible; overflow: visible; position: relative; height: auto; width: auto;">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="align-self: stretch; font-size: 15px; -unity-font-style: bold; -unity-font: initial; -unity-text-align: middle-left; text-overflow: clip; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: relative; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(156, 156, 156);" />
            <ui:VisualElement name="InspectorDiv" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: stretch;">
                <InspectorViewer text="title" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 447px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightDiv" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
            <ui:Label tabindex="-1" text="NodeTreeView" display-tooltip-when-elided="true" style="align-self: stretch; font-size: 15px; -unity-font-style: bold; -unity-font: initial; -unity-text-align: middle-left; text-overflow: clip; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(156, 156, 156); background-color: rgb(40, 40, 40);" />
            <NodeTreeViewer focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
