<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/YukiFrameWork/DiaLogKit/Editor/UI/NodeView.uss?fileID=7433441132597879392&amp;guid=7a51c20bd618e1a4aaca962c1844eb24&amp;type=3#NodeView" />
    <ui:VisualElement name="node-state" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="node-border" style="min-width: auto;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="align-items: center; justify-content: flex-end; -unity-text-align: middle-center; min-height: auto;" />
                <ui:VisualElement name="divider" class="Horizontal" />
                <ui:VisualElement name="title" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="Vertical" />
                <ui:VisualElement name="output" style="align-items: center; justify-content: center; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
