///=====================================================
/// - FileName:      #SCRIPTNAME#.cs
/// - NameSpace:     YukiFrameWork.Project
/// - Created:       Yuki
/// - Email:         Yuki@qq.com
/// - Description:   这是一个框架工具创建的Mono脚本
/// -  (C) Copyright 2008 - 2023,Yuki
/// -  All Rights Reserved.
///======================================================

using UnityEngine;
using System;

namespace YukiFrameWork.Project
{
    public class #SCRIPTNAME# : MonoBehaviour
    {
        private void Awake()
        {
        
        }

        private void Start()
        {
        
        }

        private void Update()
        {
        
        }
    }
}