///====================================================
/// - FileName:      #SCRIPTNAME#
/// - NameSpace:     YukiFrameWork.Project
/// - Created:       Yuki
/// - Email:         Yuki@qq.com
/// - Description:   这是一个框架工具创建的UIPanel脚本
/// -  (C) Copyright 2008 - 2023,Yuki
/// -  All Rights Reserved.
///=====================================================

using UnityEngine;
using YukiFrameWork.UI;
using System;

namespace YukiFrameWork.Project
{
    public class #SCRIPTNAME# : BasePanel
    {
        public override void Init(PanelManager PanelManager, UIManager manager, UITools UITools)
        {
            base.Init(PanelManager, manager, UITools);
        }

        public override void OnEnter(Action action = null)
        {
            base.OnEnter(action);
        }

        public override void OnPause()
        {
            base.OnPause();
        }

        public override void OnResume()
        {
            base.OnResume();
        }

        public override void OnExit(bool isBack = true)
        {
            base.OnExit(isBack);
        }
    }
}