///=====================================================
/// - FileName:      User.cs
/// - NameSpace:     YukiFrameWork.ExampleRule.ExampleFrameWork
/// - Description:   示例架构，非必要不可修改，仅供参考
/// - Creation Time: 2024/5/10 16:33:49
/// -  (C) Copyright 2008 - 2024
/// -  All Rights Reserved.
///=====================================================
using YukiFrameWork;
using UnityEngine;
using System;
namespace YukiFrameWork.ExampleRule.ExampleFrameWork
{
    /// <summary>
    /// 架构类，创建层级规则必不可少的核心类，实现该架构时，架构的OnInit方法会在运行时，所有对象Awake之前启动。
    /// </summary>
    public class User : Architecture<User>
    {
        public override void OnInit()
        {
            this.RegisterUtility(new UserUtility());//默认注册
            this.RegisterModel(new UserModel());
            this.RegisterSystem(new UserSystem());
            
        }
    }
}
