///=====================================================
/// - FileName:      #SCRIPTNAME#.cs
/// - NameSpace:     YukiFrameWork.Project
/// - Created:       Yuki
/// - Email:         Yuki@qq.com
/// - Description:   这是一个框架工具创建的容器脚本
/// -  (C) Copyright 2008 - 2023,Yuki
/// -  All Rights Reserved.
///======================================================

using UnityEngine;
using System;
using YukiFrameWork;

namespace YukiFrameWork.Project
{
    public class #SCRIPTNAME# : LifeTimeScope
    {
        protected override void InitBuilder(IContainerBuilder builder)
        {
            base.InitBuilder(builder);
        }
    }
}