///=====================================================
/// - FileName:      #SCRIPTNAME#.cs
/// - NameSpace:     YukiFrameWork.Project
/// - Created:       Yuki
/// - Email:         Yuki@qq.com
/// - Description:   这是一个框架工具创建的脚本
/// - Creation Time: xxxx年x月xx日 xx:xx:xx
/// -  (C) Copyright 2008 - 2023,Yuki
/// -  All Rights Reserved.
///======================================================

using UnityEngine;
using System;
using YukiFrameWork.MVC;
namespace YukiFrameWork.Project
{
    public class #SCRIPTNAME# : IViewController
    {        
        public void Init()
        {
            
        }

        public void Unified_UpdateView(IModel model)
        {
            
        }

        private IArchitecture architecture;        

        public IArchitecture GetArchitecture()
        {
            return architecture;          
        }

        public void SetArchitecture(IArchitecture architecture)
        {
            this.architecture = architecture;
        }      

    }
}