///=====================================================
/// - FileName:      #SCRIPTNAME#.cs
/// - NameSpace:     YukiFrameWork.Project
/// - Created:       Yuki
/// - Email:         Yuki@qq.com
/// - Description:   这是一个框架工具创建的脚本
/// - Creation Time: xxxx年x月xx日 xx:xx:xx
/// -  (C) Copyright 2008 - 2023,Yuki
/// -  All Rights Reserved.
///======================================================

using UnityEngine;
using System;
namespace YukiFrameWork.Project
{
    public class #SCRIPTNAME# : Architecture<#SCRIPTNAME#>
    {
        //释放方法
        public override void OnRelease()
        {
          
        }
        //初始化方法
        public override void OnInit()
        {        
            
        }

    }
}